***********(Removed example 2)**********

\begin{example}
Suppose $\Delta_2 = 1000$ and has divisors, 
    
$r_{2, i} = \{1,2,4,5,8,10,20,25,40,50,100,125,200,250,500,1000\}$ 

it should be ensured that the chosen divisors for $r_{2,1}$ and $r_{2,2}$ be lesser than $\sqrt{\Delta_2}$ which is in this case $\sqrt{1000}$, if not the unknowns to be solved for would be $0$ or negative values which is often not the goal of these sums.
Given that $\sqrt{1000} \approx 32$, the divisors that would be considered in this case are: $\{2,4,5,8,10,20,25\}$. The set of divisors that yield integer solutions specifically as just illustrated in the previous sentence could be, on the basis of $\Delta_2$ being even, and the divisors, $\{5,25\}$ being odd, these will be trimmed out to have the following divisors sure to yield integer solutions to the sums: $\{2,4,8,10,20\}$.

\begin{align*} 
    (\frac{1000 + 2^2}{2 \cdot 2})^2 + (\frac{1000 - 4^2}{2 \cdot 4})^2 = (\frac{1000 - 2 ^2}{2 \cdot 2})^2 + (\frac{1000 + 4 ^2}{2 \cdot 4})^2
\end{align*}
\begin{align*}
     251^2 + 123^2 = 249^2 + 127^2
\end{align*}


\begin{align*} 
    (\frac{1000 + 10^2}{2 \cdot 10})^2 + (\frac{1000 - 20^2}{2 \cdot 20})^2 = (\frac{1000 - 10 ^2}{2 \cdot 10})^2 + (\frac{1000 + 20 ^2}{2 \cdot 20})^2
\end{align*}

\begin{align*}
    55^2 + 15^2 = 45^2 + 35^2 = 3250
\end{align*}


\end{example}

***********(Combinatorial insight)**********

\textbf{Combinatorial insight}:

Consider the deduced formulas for $C$ above (this is also applicable to the formula for $B$):

\begin{align*} 
     C = \frac{\Delta_2 - r_{2,1} ^2}{2 \cdot r_{2,1}}
\end{align*}

On multiplying both sides of the equation above, the following is yielded:

\begin{align}
    2 \cdot r_{2,1} \cdot C + r_{2,1} ^2 = \Delta_2
\end{align}

which is no different from:

\begin{align*}
 \textcolor{red}{C^2}  + 2 \cdot r_{2,1} \cdot C + r_{2,1} ^2 = \Delta_2 + \textcolor{red}{C^2}
\end{align*}

and be also expressed as:

\begin{align}
 (\textcolor{red}{C} + r_{2,1} )^2 = \Delta_2 + \textcolor{red}{C^2}
\end{align}

The left-hand side of the equation just above is the simplified version of Pascal's triangle for second powers. The key is the difference of $C^2$.


***********(Removed implications)**********

\subsubsection*{Implications}
\begin{itemize}
\item \textbf{Predictability}: The linear relationship allows pre-computation of solution sizes.
\item \textbf{Computational Limits}: For $c_1 = 100$, we expect $\sim 140$-digit numbers, requiring arbitrary-precision arithmetic.
\item \textbf{Generator Strength}: The growth rate is sub-exponential ($\sim 10^{1.4 \cdot c_1}$) compared to naive four-variable exhaustive search.
\end{itemize}

***********(Removed a chunk of the conclusion)**********

We have shown that this approach extends in principle to $n = 4$ and $n = 5$, and while solutions for the quadruples $A,B,C,D$ get sparser with increasing powers, conditions have been laid out under which formulas for these cases may be constructed with which we could search for solutions. Our findings could lead to new insights into long-standing open problems such as the classification of generalized taxicab numbers and the Parkin–Lander-Selfridge conjecture.

A sequel will explore extensions to $n \geq 4$ building on the divisor and combinatorial framework established here. We believe the framework presented here may serve as a foundation for a deeper combinatorial theory of equal power sums.

***********(Removed headline results enz.)**********

\subsection*{Headline Result: Arbitrarily Large Solutions}
\label{subsec:headline}

Our generator produces solutions of unprecedented size with minimal computational effort. For example:

\begin{itemize}
    \item \textbf{Record-Breaking Example:} 
    At $c_1 = 8$ (beyond Table~\ref{tab:solutions}), the generator yields:
    \[
    \begin{aligned}
    A &= 9,\!604,\!177,\!977 \\
    B &= 5,\!544,\!974,\!735 \\
    C &= 9,\!604,\!177,\!974 \\
    D &= 5,\!544,\!974,\!744 \\
    \end{aligned}
    \]
    satisfying $A^3 + B^3 = C^3 + D^3$ with 10-digit terms manually in seconds.

    \item \textbf{Theoretical Guarantee:} 
    For any integer $k \geq 0$, the recurrence:
    \[
    A(c_1) = \frac{-6 + \alpha^{c_1} + \beta^{c_1}}{4} + 3
    \]
    (where $\alpha = (15-7\sqrt{3})(7-4\sqrt{3})$, $\beta = (15+7\sqrt{3})(7+4\sqrt{3})$) 
    generates solutions where $\log_{10}(A(c_1)) \sim 1.4c_1$ (exponential growth).
\end{itemize}

\begin{remark}
The $c_1 = 100$ case produces terms with 115 digits, demonstrating the generator's unique capacity to leapfrog brute-force search limitations.
\end{remark}

\begin{tcolorbox}[title=Key Achievement]
For $c_1=8$, the generator produces 10-digit solutions (e.g., $A=9,\!604,\!177,\!977$) in under a few seconds—a task infeasible for brute-force search.
\end{tcolorbox}

\subsection*{Computational Efficiency}
\label{subsec:efficiency}

\begin{itemize}
    \item \textbf{Brute-force limitation:} 
    Searching for solutions to $A^3 + B^3 = C^3 + D^3$ with $A,B,C,D \leq N$ requires $O(N^4)$ operations. For $N = 10^6$, this becomes computationally infeasible ($10^{24}$ operations).

    \item \textbf{Generator advantage:}
    Our method reduces this to $O(k)$ operations, where $k$ is the number of divisors of $\Delta_3$. For $\Delta_3 = 999$ with $(r_{3,1}, r_{3,2}) = (3,9)$, solutions are found in a few seconds (vs. hours via brute force).

    \item \textbf{Example:} 
    At $c_1 = 5$ (Table~\ref{tab:solutions}), the generator instantly produces:
    \[
    3,\!554,\!472^3 + 2,\!052,\!170^3 = 3,\!554,\!469^3 + 2,\!052,\!179^3
    \]
\end{itemize}


Given the approaches with how $\Delta_3, C,B,A,D$ was determined from the generator above, it would be realised that the same standards apply.


\textbf{Theorem 3.1 (Agbanwa, 2025).} \\
Let \( r_{3,1}, r_{3,2} \in \mathbb{Z}_{\ge 0} \). Define the functions:
\[
C(r_{3,1}) = \frac{-3 r_{3,1}^2 \pm \sqrt{12 \Delta_3 \cdot r_{3,1} - 3 r_{3,1}^4}}{6 \cdot r_{3,1}}, \quad
A(r_{3,1})^3 = C(r_{3,1})^3 + \Delta_3,
\]
\[
B(r_{3,2}) = \frac{-3 r_{3,2}^2 \pm \sqrt{12 \Delta_3 \cdot r_{3,2} - 3 r_{3,2}^4}}{6 \cdot r_{3,2}}, \quad
D(r_{3,2})^3 = B(r_{3,2})^3 + \Delta_3,
\]
where \( r_{3,1}, r_{3,2} \in \mathbb{Z}_{>0} \) are fixed integers (divisors of \( \Delta_3 \)), and \( \Delta_3 \in \mathbb{Z}_{>0} \) is a fixed parameter.

Alternatively, define:
\[
C(c_1) = \frac{-6 + (15 - 7\sqrt{3})(7 - 4\sqrt{3})^{c_1} + (15 + 7\sqrt{3})(7 + 4\sqrt{3})^{c_1}}{4}, 
\]
\[
B(c_1) = \frac{-18 + (7 - 5\sqrt{3})(7 - 4\sqrt{3})^{c_1} + (7 + 5\sqrt{3})(7 + 4\sqrt{3})^{c_1}}{4}, 
\]
\[
A(c_1) = C(c_1) + 3, \quad D(c_1) = B(c_1) + 9.
\]

Then for all \( c_1 \in \mathbb{Z}_{\ge 0} \), the values \( A(c_1), B(c_1), C(c_1), D(c_1) \in \mathbb{Z} \), and they satisfy the identity:
\[
A(c_1)^3 + B(c_1)^3 = C(c_1)^3 + D(c_1)^3.
\]

\bigskip

\begin{conjecture}[Infinite Families for $n=3$]
The symbolic generator in Theorem 3.1 produces infinitely many integers expressible as sums of two cubes in distinct ways.
\end{conjecture}


\begin{conjecture}
    Let \( \Delta_n \in \mathbb{Z}_{>0} \), and let \( r \in \mathbb{Z}_{>0} \) be a divisor of \( \Delta_n \). Then for the parametrized formulas for \( A, B, C, D \) constructed in Sections 2.1 and 2.2 to yield positive non-zero integer values, it is necessary (for \( n = 2 \)) and empirically observed (for \( n = 3 \)) that:
\[
r < \sqrt[n]{\Delta_n}
\]
This inequality ensures that expressions such as  $\frac{\Delta_n - r^2}{2r}$  are non-negative integers. In the case \( n = 3 \), it improves the likelihood that radicals like
\[
\sqrt{12 \cdot \Delta_3 \cdot r - 3 \cdot r^4}
\]
are perfect squares, enabling closed-form rational solutions.
\end{conjecture}

***********(Removed a citation)**********

@misc{Piezas2009,
  author    = {Tito Piezas III},
  title     = {A Collection of Algebraic Identities},
  year      = {2009},
  note      = {\url{https://sites.google.com/site/tpiezas/}},
  urldate   = {2025-01-01}
}

***********(Removed heuristics)**********

\subsection*{Heuristic on Divisor Bounds for Integer Solutions}

\textbf{Heuristic.}
Let \( \Delta_n \in \mathbb{Z}_{>0} \), and let \( r \in \mathbb{Z}_{>0} \) be a divisor of \( \Delta_n \). In the symbolic generator formulas developed for \( A^n + B^n = C^n + D^n \), expressions involving radicals of the form
\[
\sqrt{12 \Delta_n \cdot r - 3r^4}
\]
must evaluate to integers for the resulting values \( A, B, C, D \) to be integers.

As \( r \) increases, the quartic term \( 3r^4 \) in the radicand grows significantly faster than the linear term \( 12 \Delta_n \cdot r \). Therefore, the radicand becomes negative or non-square when \( r \) is large, making integer outputs unlikely.

We thus propose the heuristic that integer solutions for the symbolic generator are most likely when
\[
r \leq \sqrt[n]{\Delta_n}.
\]
This balances the growth of both terms in the radicand and aligns with empirical success in finding integer-valued solutions in Sections 2.1 and 2.2 for \( n = 2 \) and \( n = 3 \).

To ensure strictly positive non-zero integer solutions,

\[
r  < \sqrt[n]{\Delta_n}.
\]

***********(Removed implications again somehow)**********

\noindent
\textbf{Implications:}
\begin{itemize}
\item \textbf{Precision Control}: Choose $c_1$ to target solutions of specific sizes (e.g., $c_1=100 \approx 140$ digits).
\item \textbf{Computational Feasibility}: Even for $c_1=100$, the generator computes solutions in milliseconds (vs. brute-force's impossibility).
\end{itemize}

***********(Removed implications again somehow)**********

\section{The equation: \texorpdfstring{$A^n + B^n = C^n + D^n$}{An + Bn = Cn + Dn}}

With respect to the equation, $A^n + B^n = C^n + D^n$ , we will focus primarily on cases of $ n = 2$ and $n = 3$.

***********(Removed a chunk of the intros)**********

appear in work of Delone and Faddeev \cite{DeloneFaddeev1964} on cubic irrationalities, and more recently

: the equation defines a cubic surface, and its rational points can be studied through descent (see Moody \cite{Moody1994})

***********(Removed a chunk of the intros again!)***********

; thus, parametric and algebraic methods are essential for finding large solutions, as emphasized in surveys of computational Diophantine problems (Bremner \cite{Bremner2012})

***********(Removed yet another chunk of the intro again!)***********

, a phenomenon noted by Ziegler \cite{Ziegler2006} in the context of cubic Thue equations

***********(Removed another wrong chunk of the intro)***********

Euler gave the first known polynomial parametrization \cite{Euler1772}: for any \(m, n\),

\[
\begin{aligned}
A &= m(m^3 + 2n^3), & B &= n(2m^3 + n^3), \\
C &= m(m^3 - n^3), & D &= n(2m^3 + n^3 - m^3),
\end{aligned}
\]

which yields infinitely many integer solutions, though not all.



\subsection*{Growth and computational complexity}
The \emph{exponential growth} of solutions generated by Pell recurrences is well understood: digit length grows linearly with the index, as in fundamental solutions to Pell equations (see Lenstra \cite{Lenstra2002}). The brute-force search complexity for equal sums of cubes is \(O(N^4)\) for bounds \(N\), making exhaustive search impractical beyond \(10^{10}\).
